<html>
    <head>
        <style>
            h1{
                color:red;
                text-align: center;
            }
        table {
            width: 50%;
            border-collapse: collapse;
            /* margin-top: 20px; */
            margin:0 auto;
            text-align:center;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color:palevioletred;
        }
        </style>

    </head>
    <body>
            <h1>Marks Analysis</h1>
        
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Subject</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>{{ result.username }}</td>
                        <td>{{ result.subject }}</td>
                        <td>{{ result.score }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
    </body>
</html>