<html>
    <head>
        <style>
            body{
                text-align: center;
                border: groove;
            }
            .maintxt1{
                color: #ff7b00;
                font-size: 60px;
                font-weight: bolder;
                font-family: 'Times New Roman', Times, serif;
                
            }
            .maintxt2{
                color: rgb(38, 38, 126);
                font-size: 60px;
                font-weight: bolder;
                font-family: 'Times New Roman', Times, serif;
            }
            .maintxt3{
                color:rgb(38, 184, 38);
                font-size: 70px;
                font-weight: bold;
            }
            .maintxt4{
                color:black;
                font-size: 70px;
                font-weight: bold;
            }
            input{
                color:black;
                margin:30px 0px 1px 20px;
                padding:15px ;
                height: 60px;
                width: 120px;
                background-color: green;
                border-color:green ;
                font-size: medium;
                text-align: center;
                box-shadow: 0cap;
                border-radius: 5%;
            }
            .maintxt5{
                align-items: start;
                font-size:30px;
                font-weight: bold;
            }
           
            .btn5{
                background-color: #555555;
            }
             
        </style>

    </head>
    <body>
        <span class="maintxt1"><u>K</u></span>
        <span class="maintxt2"><u>iranAcademy</u></span><br/>
        <span style="font-size: 20px;"> IT Training & Placement</span><br/><br/><br/><br/>
        <span class="maintxt3">Take </span>
        <span class="maintxt4"> a Online Test</span>
        <h2>Check your expertise & improve your skills..</h2><br/><br/>
        <span class="maintxt5">Our Test Topics</span>
        <div>
        <form>
            <input type="submit" name="subject" value="Java" formaction="/question/">&nbsp;&nbsp;

            <input type="submit" name="subject" value="Python" formaction="/question/">&nbsp;&nbsp;

            <input type="submit" name="subject" value="MySql" formaction="/question">&nbsp;&nbsp;

            <input type="submit" name="subject" value="Testing" formaction="/question">&nbsp;&nbsp;<br/><br/>

            <input type="submit" name="subject" value="Data Science" formaction="/question">&nbsp;&nbsp;

            <input type="submit" name="subject" value="Tensorflow" formaction="/question">&nbsp;&nbsp;

            <input type="submit" name="subject" value="Numpy" formaction="/question">&nbsp;&nbsp;

            <input type="submit" name="subject" value="Matplotlib" formaction="/question">&nbsp;&nbsp; 

        </form>
        </div>
    </body>
</html>