<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Attempts</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }
        th,td{
            padding: 12px 15px;
            text-align: left;
        }
        th{
            background-color: #4CAF50;
            color: white;
        }
        tbody tr 
        {
           border-bottom: 1px solid #ddd;
        }
        tbody tr:hover {
           background-color: #ddd;
        }
        tbody td 
        {
           font-size: 14px;
           color: #555;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Qno</th>
                <th>Question</th>
                <th>Correct Answer</th>
                <th>Your Answer</th>
            </tr>
        </thead>
        <tbody>
            {% for list in listoflist %}
            <tr>
                <td>{{ list.0 }}</td>
                <td>{{ list.1 }}</td>
                <td>{{ list.2 }}</td>
                <td>{{ list.3 }}</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
